<!doctype html>
<html lang="en" class="index">
<meta charset="utf-8" />
<title>The Comic Natural History of the Human Race</title>
<meta name="viewport" content="width=device-width" />
<style>
@-ms-viewport { width: device-width; }
    @viewport { width: device-width; }
</style>
<link rel="stylesheet" href="/style.css" />
</head>

<body>

<h1 class="giant-logotype">
	<img src="/images/The_Comic_Natural_History.svg" alt="The Comic Natural History" />
</h1>

<p>
	<span class="big-first">Penned by Henry Louis Stevens in 1886,</span> <cite>The Comic Natural History of the Human Races</cite> was the first chromolithographed book in America and the first to represent birds as people.
</p>

<ul class="table-of-contents">

	<li>
		<a href="the-woodpecker">

			<picture>
				<source type="image/webp" srcset="the-woodpecker/medium.webp" />
				<img class="illustration" src="the-woodpecker/medium.jpg" alt />
			</picture>

			<div class="hgroup">
				<div class="h"><span>The Woodpecker</span></div>
				<span class="latin-name">(Picus gihonis major.)</span>
			</div>
		</a>
	</li>

	<li>
		<a href="the-lark">
			<picture>
				<source type="image/webp" srcset="the-lark/medium.webp" />
				<img class="illustration" src="the-lark/medium.jpg" alt />
			</picture>
			<div class="hgroup">
				<div class="h"><span>The Lark</span></div>
				<span class="latin-name">(Alauda noctivagans.)</span>
			</div>
		</a>
	</li>

	<li>
		<a href="the-hum-bug">
			<picture>
				<source type="image/webp" srcset="the-hum-bug/medium.webp" />
				<img class="illustration" src="the-hum-bug/medium.jpg" alt />
			</picture>
			<div class="hgroup">
				<div class="h"><span>The Hum-Bug</span></div>
				<span class="latin-name">(Phlebotomus stultorum.)</span>
			</div>
		</a>
	</li>

	<li>
		<a href="the-florence-humming-bird">
			<picture>
				<source type="image/webp" srcset="the-florence-humming-bird/medium.webp" />
				<img class="illustration" src="the-florence-humming-bird/medium.jpg" alt />
			</picture>
			<div class="hgroup">
				<div class="h"><span>The Florence Humming Bird</span></div>
				<span class="latin-name">(Trochilus politicus.)</span>
			</div>
		</a>
	</li>

	<li>
		<a href="the-masonic-terrapin">
			<picture>
				<source type="image/webp" srcset="the-masonic-terrapin/medium.webp" />
				<img class="illustration" src="the-masonic-terrapin/medium.jpg" alt />
			</picture>
			<div class="hgroup">
				<div class="h"><span>The Masonic Terrapin</span></div>
				<span class="latin-name">(Obstetrix auctorum.)</span>
			</div>
		</a>
	</li>

	<li>
		<a href="the-vampyre">
			<picture>
				<source type="image/webp" srcset="the-vampyre/medium.webp" />
				<img class="illustration" src="the-vampyre/medium.jpg" alt />
			</picture>
			<div class="hgroup">
				<div class="h"><span>The Vampyre</span></div>
				<span class="latin-name">(Psalmicantor vehemens.)</span>
			</div>
		</a>
	</li>

</ul>


<footer>
<p><small>Published by <a href="http://ericportis.com">Eric Portis</a>.</small></p>
<p><small>All text and images found within and copied from <a href="https://archive.org/details/comicnaturalhist00steprich">The Internet Archive.</a></small></p>
</footer>

</body>
</html>